
        function draw_half_line(highcharts_obj) {
            var half_race_path_attr = {
                'stroke-width': 1,
                stroke: '#ccc',
                dashstyle: 'dash'
            };
            var half_race_path_MY = 47;
            var half_race_path_LY = 327;

            var sz_xStart = highcharts_obj.xAxis[0].toPixels(45);
            highcharts_obj.renderer.path(['M', sz_xStart, half_race_path_MY, 'L', sz_xStart, half_race_path_LY]).attr(half_race_path_attr).add();
        }

        $(document).ready(function() {

                        shezheng_chart_options = $.extend({}, goal_chart_options);
            shezheng_chart_options.title = { "text": "射正球门 4 : 5" };
            shezheng_chart_options.yAxis.title = { "text": "次数" };
            shezheng_chart_options.series = [
                {
                    'name': '科威特 SC',
                    'color': '#E45050',
                    'data': [{"x":0,"y":0,"marker":{"radius":2},"info":"0","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":17,"y":1,"marker":{"radius":2},"info":"0","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":24,"y":2,"marker":{"radius":2},"info":"1","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":24,"y":2,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"1","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":28,"y":2,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"2","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":37,"y":3,"marker":{"radius":2},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":37,"y":3,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":46,"y":4,"marker":{"radius":2},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":46,"y":4,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":48,"y":4,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":74,"y":4,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":76,"y":4,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":92,"y":4,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":93,"y":4,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"}],
                    'lineWidth': 1,
                      'states': {
                        'lineWidth': 1.5
                    }
                },
                {
                    'name': '阿尔卡西亚',
                    'color': '#10AF80',
                    'data': [{"x":0,"y":0,"marker":{"radius":2},"info":"0","name":"\u79d1\u5a01\u7279 SC"},{"x":17,"y":0,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"0","name":"\u79d1\u5a01\u7279 SC"},{"x":21,"y":1,"marker":{"radius":2},"info":"1","name":"\u79d1\u5a01\u7279 SC"},{"x":27,"y":2,"marker":{"radius":2},"info":"2","name":"\u79d1\u5a01\u7279 SC"},{"x":31,"y":2,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"2","name":"\u79d1\u5a01\u7279 SC"},{"x":31,"y":3,"marker":{"radius":2},"info":"2","name":"\u79d1\u5a01\u7279 SC"},{"x":33,"y":4,"marker":{"radius":2},"info":"2","name":"\u79d1\u5a01\u7279 SC"},{"x":60,"y":5,"marker":{"radius":2},"info":"4","name":"\u79d1\u5a01\u7279 SC"},{"x":60,"y":5,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"4","name":"\u79d1\u5a01\u7279 SC"}],
                    'lineWidth': 1,
                    'states': {
                        'lineWidth': 1.5
                    }
                }
            ];

            $('#shezheng').css('min-width', $('#trend').width() - 40);
            $('#shezheng').highcharts(shezheng_chart_options);

            draw_half_line( $('#shezheng').highcharts() );

            
                        var shepian_chart_options = $.extend({}, goal_chart_options);
            shepian_chart_options.title = { "text": "射偏球门 6 : 5" };
            shepian_chart_options.yAxis.title = { "text": "次数" };
            shepian_chart_options.series = [
                {
                    'name': '科威特 SC',
                    'color': '#E45050',
                    'data': [{"x":0,"y":0,"marker":{"radius":2},"info":"0","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":22,"y":1,"marker":{"radius":2},"info":"3","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":24,"y":1,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"3","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":28,"y":1,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"3","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":35,"y":2,"marker":{"radius":2},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":37,"y":2,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":46,"y":2,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":48,"y":2,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":48,"y":3,"marker":{"radius":2},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":58,"y":4,"marker":{"radius":2},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":64,"y":5,"marker":{"radius":2},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":66,"y":6,"marker":{"radius":2},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":74,"y":6,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":76,"y":6,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":92,"y":6,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":93,"y":6,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"5","name":"\u963f\u5c14\u5361\u897f\u4e9a"}],
                    'lineWidth': 1,
                      'states': {
                        'lineWidth': 1.5
                    }
                },
                {
                    'name': '阿尔卡西亚',
                    'color': '#10AF80',
                    'data': [{"x":0,"y":0,"marker":{"radius":2},"info":"0","name":"\u79d1\u5a01\u7279 SC"},{"x":6,"y":1,"marker":{"radius":2},"info":"0","name":"\u79d1\u5a01\u7279 SC"},{"x":12,"y":2,"marker":{"radius":2},"info":"0","name":"\u79d1\u5a01\u7279 SC"},{"x":17,"y":2,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"0","name":"\u79d1\u5a01\u7279 SC"},{"x":20,"y":3,"marker":{"radius":2},"info":"0","name":"\u79d1\u5a01\u7279 SC"},{"x":29,"y":4,"marker":{"radius":2},"info":"1","name":"\u79d1\u5a01\u7279 SC"},{"x":31,"y":4,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"1","name":"\u79d1\u5a01\u7279 SC"},{"x":56,"y":5,"marker":{"radius":2},"info":"3","name":"\u79d1\u5a01\u7279 SC"},{"x":60,"y":5,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"4","name":"\u79d1\u5a01\u7279 SC"}],
                    'lineWidth': 1,
                    'states': {
                        'lineWidth': 1.5
                    }
                }
            ];
            $('#shepian').css('min-width', $('#trend').width() - 40);
            $('#shepian').highcharts(shepian_chart_options);

            draw_half_line( $('#shepian').highcharts() );
            
                        var shepian_chart_options = $.extend({}, goal_chart_options);
            shepian_chart_options.title = { "text": "危险进攻 44 : 47" };
                        shepian_chart_options.series = [
                {
                    'name': '科威特 SC',
                    'color': '#E45050',
                    'data': [{"x":0,"y":0,"marker":{"radius":2},"info":"0","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":1,"y":2,"marker":{"radius":2},"info":"0","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":2,"y":3,"marker":{"radius":2},"info":"0","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":2,"y":4,"marker":{"radius":2},"info":"0","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":5,"y":5,"marker":{"radius":2},"info":"1","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":8,"y":6,"marker":{"radius":2},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":15,"y":7,"marker":{"radius":2},"info":"8","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":17,"y":8,"marker":{"radius":2},"info":"9","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":22,"y":9,"marker":{"radius":2},"info":"11","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":22,"y":10,"marker":{"radius":2},"info":"11","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":22,"y":11,"marker":{"radius":2},"info":"11","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":24,"y":12,"marker":{"radius":2},"info":"11","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":24,"y":12,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"11","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":28,"y":13,"marker":{"radius":2},"info":"14","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":28,"y":13,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"14","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":34,"y":14,"marker":{"radius":2},"info":"18","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":35,"y":15,"marker":{"radius":2},"info":"19","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":37,"y":15,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"19","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":39,"y":16,"marker":{"radius":2},"info":"20","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":43,"y":17,"marker":{"radius":2},"info":"22","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":45,"y":18,"marker":{"radius":2},"info":"23","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":45,"y":19,"marker":{"radius":2},"info":"24","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":46,"y":20,"marker":{"radius":2},"info":"24","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":46,"y":20,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"24","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":47,"y":21,"marker":{"radius":2},"info":"24","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":48,"y":21,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"24","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":48,"y":22,"marker":{"radius":2},"info":"24","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":50,"y":23,"marker":{"radius":2},"info":"25","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":52,"y":24,"marker":{"radius":2},"info":"25","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":57,"y":25,"marker":{"radius":2},"info":"27","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":58,"y":26,"marker":{"radius":2},"info":"28","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":63,"y":27,"marker":{"radius":2},"info":"31","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":64,"y":28,"marker":{"radius":2},"info":"31","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":65,"y":29,"marker":{"radius":2},"info":"32","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":66,"y":30,"marker":{"radius":2},"info":"32","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":68,"y":31,"marker":{"radius":2},"info":"34","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":69,"y":32,"marker":{"radius":2},"info":"36","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":71,"y":33,"marker":{"radius":2},"info":"37","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":72,"y":34,"marker":{"radius":2},"info":"38","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":74,"y":35,"marker":{"radius":2},"info":"39","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":74,"y":36,"marker":{"radius":2},"info":"39","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":74,"y":36,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"39","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":76,"y":36,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"39","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":79,"y":37,"marker":{"radius":2},"info":"40","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":83,"y":38,"marker":{"radius":2},"info":"41","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":84,"y":39,"marker":{"radius":2},"info":"41","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":84,"y":40,"marker":{"radius":2},"info":"41","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":87,"y":41,"marker":{"radius":2},"info":"43","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":89,"y":42,"marker":{"radius":2},"info":"44","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":90,"y":43,"marker":{"radius":2},"info":"45","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":92,"y":44,"marker":{"radius":2},"info":"47","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":92,"y":44,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"47","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":93,"y":44,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"47","name":"\u963f\u5c14\u5361\u897f\u4e9a"}],
                    'lineWidth': 1,
                      'states': {
                        'lineWidth': 1.5
                    }
                },
                {
                    'name': '阿尔卡西亚',
                    'color': '#10AF80',
                    'data': [{"x":0,"y":0,"marker":{"radius":2},"info":"0","name":"\u79d1\u5a01\u7279 SC"},{"x":4,"y":1,"marker":{"radius":2},"info":"4","name":"\u79d1\u5a01\u7279 SC"},{"x":6,"y":2,"marker":{"radius":2},"info":"5","name":"\u79d1\u5a01\u7279 SC"},{"x":7,"y":3,"marker":{"radius":2},"info":"5","name":"\u79d1\u5a01\u7279 SC"},{"x":8,"y":4,"marker":{"radius":2},"info":"5","name":"\u79d1\u5a01\u7279 SC"},{"x":10,"y":5,"marker":{"radius":2},"info":"6","name":"\u79d1\u5a01\u7279 SC"},{"x":11,"y":6,"marker":{"radius":2},"info":"6","name":"\u79d1\u5a01\u7279 SC"},{"x":13,"y":7,"marker":{"radius":2},"info":"6","name":"\u79d1\u5a01\u7279 SC"},{"x":14,"y":8,"marker":{"radius":2},"info":"6","name":"\u79d1\u5a01\u7279 SC"},{"x":16,"y":9,"marker":{"radius":2},"info":"7","name":"\u79d1\u5a01\u7279 SC"},{"x":17,"y":9,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"7","name":"\u79d1\u5a01\u7279 SC"},{"x":18,"y":10,"marker":{"radius":2},"info":"8","name":"\u79d1\u5a01\u7279 SC"},{"x":20,"y":11,"marker":{"radius":2},"info":"8","name":"\u79d1\u5a01\u7279 SC"},{"x":25,"y":12,"marker":{"radius":2},"info":"12","name":"\u79d1\u5a01\u7279 SC"},{"x":26,"y":13,"marker":{"radius":2},"info":"12","name":"\u79d1\u5a01\u7279 SC"},{"x":27,"y":14,"marker":{"radius":2},"info":"12","name":"\u79d1\u5a01\u7279 SC"},{"x":30,"y":15,"marker":{"radius":2},"info":"13","name":"\u79d1\u5a01\u7279 SC"},{"x":30,"y":16,"marker":{"radius":2},"info":"13","name":"\u79d1\u5a01\u7279 SC"},{"x":31,"y":16,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"13","name":"\u79d1\u5a01\u7279 SC"},{"x":32,"y":17,"marker":{"radius":2},"info":"13","name":"\u79d1\u5a01\u7279 SC"},{"x":33,"y":18,"marker":{"radius":2},"info":"13","name":"\u79d1\u5a01\u7279 SC"},{"x":35,"y":19,"marker":{"radius":2},"info":"14","name":"\u79d1\u5a01\u7279 SC"},{"x":38,"y":20,"marker":{"radius":2},"info":"15","name":"\u79d1\u5a01\u7279 SC"},{"x":39,"y":21,"marker":{"radius":2},"info":"16","name":"\u79d1\u5a01\u7279 SC"},{"x":40,"y":22,"marker":{"radius":2},"info":"16","name":"\u79d1\u5a01\u7279 SC"},{"x":44,"y":23,"marker":{"radius":2},"info":"17","name":"\u79d1\u5a01\u7279 SC"},{"x":46,"y":24,"marker":{"radius":2},"info":"18","name":"\u79d1\u5a01\u7279 SC"},{"x":49,"y":25,"marker":{"radius":2},"info":"22","name":"\u79d1\u5a01\u7279 SC"},{"x":54,"y":26,"marker":{"radius":2},"info":"24","name":"\u79d1\u5a01\u7279 SC"},{"x":55,"y":27,"marker":{"radius":2},"info":"24","name":"\u79d1\u5a01\u7279 SC"},{"x":57,"y":28,"marker":{"radius":2},"info":"25","name":"\u79d1\u5a01\u7279 SC"},{"x":59,"y":29,"marker":{"radius":2},"info":"26","name":"\u79d1\u5a01\u7279 SC"},{"x":59,"y":30,"marker":{"radius":2},"info":"26","name":"\u79d1\u5a01\u7279 SC"},{"x":60,"y":30,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"26","name":"\u79d1\u5a01\u7279 SC"},{"x":61,"y":31,"marker":{"radius":2},"info":"26","name":"\u79d1\u5a01\u7279 SC"},{"x":64,"y":32,"marker":{"radius":2},"info":"28","name":"\u79d1\u5a01\u7279 SC"},{"x":67,"y":33,"marker":{"radius":2},"info":"30","name":"\u79d1\u5a01\u7279 SC"},{"x":67,"y":34,"marker":{"radius":2},"info":"30","name":"\u79d1\u5a01\u7279 SC"},{"x":68,"y":35,"marker":{"radius":2},"info":"31","name":"\u79d1\u5a01\u7279 SC"},{"x":68,"y":36,"marker":{"radius":2},"info":"31","name":"\u79d1\u5a01\u7279 SC"},{"x":70,"y":37,"marker":{"radius":2},"info":"32","name":"\u79d1\u5a01\u7279 SC"},{"x":71,"y":38,"marker":{"radius":2},"info":"33","name":"\u79d1\u5a01\u7279 SC"},{"x":73,"y":39,"marker":{"radius":2},"info":"34","name":"\u79d1\u5a01\u7279 SC"},{"x":78,"y":40,"marker":{"radius":2},"info":"36","name":"\u79d1\u5a01\u7279 SC"},{"x":82,"y":41,"marker":{"radius":2},"info":"37","name":"\u79d1\u5a01\u7279 SC"},{"x":85,"y":42,"marker":{"radius":2},"info":"40","name":"\u79d1\u5a01\u7279 SC"},{"x":87,"y":43,"marker":{"radius":2},"info":"40","name":"\u79d1\u5a01\u7279 SC"},{"x":88,"y":44,"marker":{"radius":2},"info":"41","name":"\u79d1\u5a01\u7279 SC"},{"x":90,"y":45,"marker":{"radius":2},"info":"42","name":"\u79d1\u5a01\u7279 SC"},{"x":90,"y":46,"marker":{"radius":2},"info":"43","name":"\u79d1\u5a01\u7279 SC"},{"x":91,"y":47,"marker":{"radius":2},"info":"43","name":"\u79d1\u5a01\u7279 SC"}],
                    'lineWidth': 1,
                    'states': {
                        'lineWidth': 1.5
                    }
                }
            ];
            $('#danger').css('min-width', $('#trend').width() - 40);
            $('#danger').highcharts(shepian_chart_options);

            draw_half_line( $('#danger').highcharts() );
            
                        var shepian_chart_options = $.extend({}, goal_chart_options);
            shepian_chart_options.title = { "text": "进攻 87 : 91" };
                        shepian_chart_options.series = [
                {
                    'name': '科威特 SC',
                    'color': '#E45050',
                    'data': [{"x":0,"y":0,"marker":{"radius":2},"info":"0","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":0,"y":1,"marker":{"radius":2},"info":"0","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":1,"y":4,"marker":{"radius":2},"info":"2","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":2,"y":5,"marker":{"radius":2},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":2,"y":6,"marker":{"radius":2},"info":"4","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":3,"y":7,"marker":{"radius":2},"info":"7","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":4,"y":8,"marker":{"radius":2},"info":"8","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":4,"y":9,"marker":{"radius":2},"info":"8","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":5,"y":10,"marker":{"radius":2},"info":"8","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":5,"y":11,"marker":{"radius":2},"info":"8","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":8,"y":12,"marker":{"radius":2},"info":"13","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":9,"y":13,"marker":{"radius":2},"info":"13","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":10,"y":14,"marker":{"radius":2},"info":"14","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":11,"y":15,"marker":{"radius":2},"info":"14","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":13,"y":16,"marker":{"radius":2},"info":"19","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":14,"y":17,"marker":{"radius":2},"info":"20","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":17,"y":18,"marker":{"radius":2},"info":"22","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":18,"y":19,"marker":{"radius":2},"info":"24","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":18,"y":20,"marker":{"radius":2},"info":"25","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":19,"y":21,"marker":{"radius":2},"info":"25","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":21,"y":22,"marker":{"radius":2},"info":"27","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":22,"y":23,"marker":{"radius":2},"info":"28","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":22,"y":24,"marker":{"radius":2},"info":"28","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":22,"y":25,"marker":{"radius":2},"info":"28","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":23,"y":26,"marker":{"radius":2},"info":"28","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":24,"y":27,"marker":{"radius":2},"info":"28","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":24,"y":28,"marker":{"radius":2},"info":"28","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":24,"y":28,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"28","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":25,"y":29,"marker":{"radius":2},"info":"28","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":25,"y":30,"marker":{"radius":2},"info":"30","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":26,"y":31,"marker":{"radius":2},"info":"32","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":28,"y":32,"marker":{"radius":2},"info":"32","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":28,"y":32,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"32","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":32,"y":33,"marker":{"radius":2},"info":"36","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":32,"y":34,"marker":{"radius":2},"info":"37","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":33,"y":35,"marker":{"radius":2},"info":"38","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":34,"y":36,"marker":{"radius":2},"info":"41","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":35,"y":37,"marker":{"radius":2},"info":"43","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":37,"y":37,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"43","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":39,"y":38,"marker":{"radius":2},"info":"44","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":39,"y":39,"marker":{"radius":2},"info":"45","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":40,"y":40,"marker":{"radius":2},"info":"46","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":40,"y":41,"marker":{"radius":2},"info":"47","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":41,"y":42,"marker":{"radius":2},"info":"48","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":43,"y":43,"marker":{"radius":2},"info":"50","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":45,"y":44,"marker":{"radius":2},"info":"52","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":46,"y":45,"marker":{"radius":2},"info":"53","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":45,"y":46,"marker":{"radius":2},"info":"56","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":46,"y":47,"marker":{"radius":2},"info":"57","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":46,"y":48,"marker":{"radius":2},"info":"57","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":46,"y":48,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"57","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":47,"y":49,"marker":{"radius":2},"info":"57","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":48,"y":49,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"57","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":48,"y":50,"marker":{"radius":2},"info":"57","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":48,"y":51,"marker":{"radius":2},"info":"57","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":49,"y":53,"marker":{"radius":2},"info":"57","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":50,"y":54,"marker":{"radius":2},"info":"59","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":52,"y":55,"marker":{"radius":2},"info":"60","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":54,"y":56,"marker":{"radius":2},"info":"62","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":56,"y":57,"marker":{"radius":2},"info":"63","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":57,"y":58,"marker":{"radius":2},"info":"64","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":58,"y":59,"marker":{"radius":2},"info":"65","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":59,"y":60,"marker":{"radius":2},"info":"66","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":61,"y":61,"marker":{"radius":2},"info":"67","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":62,"y":62,"marker":{"radius":2},"info":"68","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":63,"y":63,"marker":{"radius":2},"info":"68","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":63,"y":64,"marker":{"radius":2},"info":"68","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":64,"y":65,"marker":{"radius":2},"info":"69","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":66,"y":66,"marker":{"radius":2},"info":"69","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":68,"y":67,"marker":{"radius":2},"info":"71","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":68,"y":68,"marker":{"radius":2},"info":"72","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":69,"y":69,"marker":{"radius":2},"info":"73","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":70,"y":70,"marker":{"radius":2},"info":"74","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":71,"y":71,"marker":{"radius":2},"info":"74","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":72,"y":72,"marker":{"radius":2},"info":"76","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":72,"y":74,"marker":{"radius":2},"info":"79","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":73,"y":75,"marker":{"radius":2},"info":"79","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":74,"y":76,"marker":{"radius":2},"info":"79","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":74,"y":76,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"79","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":76,"y":76,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"79","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":79,"y":77,"marker":{"radius":2},"info":"80","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":81,"y":78,"marker":{"radius":2},"info":"80","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":83,"y":79,"marker":{"radius":2},"info":"82","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":83,"y":80,"marker":{"radius":2},"info":"82","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":83,"y":81,"marker":{"radius":2},"info":"82","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":84,"y":82,"marker":{"radius":2},"info":"82","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":87,"y":83,"marker":{"radius":2},"info":"85","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":87,"y":84,"marker":{"radius":2},"info":"85","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":89,"y":85,"marker":{"radius":2},"info":"86","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":90,"y":86,"marker":{"radius":2},"info":"87","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":92,"y":87,"marker":{"radius":2},"info":"89","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":92,"y":87,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"89","name":"\u963f\u5c14\u5361\u897f\u4e9a"},{"x":93,"y":87,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"89","name":"\u963f\u5c14\u5361\u897f\u4e9a"}],
                    'lineWidth': 1,
                      'states': {
                        'lineWidth': 1.5
                    }
                },
                {
                    'name': '阿尔卡西亚',
                    'color': '#10AF80',
                    'data': [{"x":0,"y":0,"marker":{"radius":2},"info":"0","name":"\u79d1\u5a01\u7279 SC"},{"x":1,"y":1,"marker":{"radius":2},"info":"1","name":"\u79d1\u5a01\u7279 SC"},{"x":1,"y":2,"marker":{"radius":2},"info":"4","name":"\u79d1\u5a01\u7279 SC"},{"x":2,"y":4,"marker":{"radius":2},"info":"5","name":"\u79d1\u5a01\u7279 SC"},{"x":3,"y":6,"marker":{"radius":2},"info":"6","name":"\u79d1\u5a01\u7279 SC"},{"x":3,"y":7,"marker":{"radius":2},"info":"6","name":"\u79d1\u5a01\u7279 SC"},{"x":4,"y":8,"marker":{"radius":2},"info":"7","name":"\u79d1\u5a01\u7279 SC"},{"x":6,"y":9,"marker":{"radius":2},"info":"11","name":"\u79d1\u5a01\u7279 SC"},{"x":7,"y":10,"marker":{"radius":2},"info":"11","name":"\u79d1\u5a01\u7279 SC"},{"x":7,"y":11,"marker":{"radius":2},"info":"11","name":"\u79d1\u5a01\u7279 SC"},{"x":8,"y":12,"marker":{"radius":2},"info":"11","name":"\u79d1\u5a01\u7279 SC"},{"x":8,"y":13,"marker":{"radius":2},"info":"11","name":"\u79d1\u5a01\u7279 SC"},{"x":10,"y":14,"marker":{"radius":2},"info":"14","name":"\u79d1\u5a01\u7279 SC"},{"x":11,"y":15,"marker":{"radius":2},"info":"15","name":"\u79d1\u5a01\u7279 SC"},{"x":12,"y":17,"marker":{"radius":2},"info":"15","name":"\u79d1\u5a01\u7279 SC"},{"x":12,"y":18,"marker":{"radius":2},"info":"15","name":"\u79d1\u5a01\u7279 SC"},{"x":13,"y":19,"marker":{"radius":2},"info":"15","name":"\u79d1\u5a01\u7279 SC"},{"x":14,"y":20,"marker":{"radius":2},"info":"16","name":"\u79d1\u5a01\u7279 SC"},{"x":15,"y":21,"marker":{"radius":2},"info":"17","name":"\u79d1\u5a01\u7279 SC"},{"x":16,"y":22,"marker":{"radius":2},"info":"17","name":"\u79d1\u5a01\u7279 SC"},{"x":17,"y":22,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"17","name":"\u79d1\u5a01\u7279 SC"},{"x":18,"y":24,"marker":{"radius":2},"info":"18","name":"\u79d1\u5a01\u7279 SC"},{"x":18,"y":25,"marker":{"radius":2},"info":"20","name":"\u79d1\u5a01\u7279 SC"},{"x":19,"y":26,"marker":{"radius":2},"info":"21","name":"\u79d1\u5a01\u7279 SC"},{"x":20,"y":27,"marker":{"radius":2},"info":"21","name":"\u79d1\u5a01\u7279 SC"},{"x":21,"y":28,"marker":{"radius":2},"info":"22","name":"\u79d1\u5a01\u7279 SC"},{"x":25,"y":30,"marker":{"radius":2},"info":"29","name":"\u79d1\u5a01\u7279 SC"},{"x":26,"y":31,"marker":{"radius":2},"info":"30","name":"\u79d1\u5a01\u7279 SC"},{"x":26,"y":32,"marker":{"radius":2},"info":"31","name":"\u79d1\u5a01\u7279 SC"},{"x":29,"y":33,"marker":{"radius":2},"info":"32","name":"\u79d1\u5a01\u7279 SC"},{"x":30,"y":34,"marker":{"radius":2},"info":"32","name":"\u79d1\u5a01\u7279 SC"},{"x":30,"y":35,"marker":{"radius":2},"info":"32","name":"\u79d1\u5a01\u7279 SC"},{"x":31,"y":35,"marker":{"symbol":"url(\/assets\/images\/icon_corner14x14.png)","width":14,"height":14},"info":"32","name":"\u79d1\u5a01\u7279 SC"},{"x":31,"y":36,"marker":{"radius":2},"info":"32","name":"\u79d1\u5a01\u7279 SC"},{"x":32,"y":37,"marker":{"radius":2},"info":"33","name":"\u79d1\u5a01\u7279 SC"},{"x":33,"y":38,"marker":{"radius":2},"info":"34","name":"\u79d1\u5a01\u7279 SC"},{"x":33,"y":39,"marker":{"radius":2},"info":"35","name":"\u79d1\u5a01\u7279 SC"},{"x":34,"y":40,"marker":{"radius":2},"info":"35","name":"\u79d1\u5a01\u7279 SC"},{"x":34,"y":41,"marker":{"radius":2},"info":"35","name":"\u79d1\u5a01\u7279 SC"},{"x":35,"y":42,"marker":{"radius":2},"info":"36","name":"\u79d1\u5a01\u7279 SC"},{"x":35,"y":43,"marker":{"radius":2},"info":"36","name":"\u79d1\u5a01\u7279 SC"},{"x":37,"y":44,"marker":{"radius":2},"info":"37","name":"\u79d1\u5a01\u7279 SC"},{"x":39,"y":45,"marker":{"radius":2},"info":"38","name":"\u79d1\u5a01\u7279 SC"},{"x":39,"y":46,"marker":{"radius":2},"info":"39","name":"\u79d1\u5a01\u7279 SC"},{"x":40,"y":47,"marker":{"radius":2},"info":"40","name":"\u79d1\u5a01\u7279 SC"},{"x":40,"y":48,"marker":{"radius":2},"info":"41","name":"\u79d1\u5a01\u7279 SC"},{"x":42,"y":49,"marker":{"radius":2},"info":"42","name":"\u79d1\u5a01\u7279 SC"},{"x":43,"y":50,"marker":{"radius":2},"info":"42","name":"\u79d1\u5a01\u7279 SC"},{"x":44,"y":51,"marker":{"radius":2},"info":"43","name":"\u79d1\u5a01\u7279 SC"},{"x":44,"y":52,"marker":{"radius":2},"info":"43","name":"\u79d1\u5a01\u7279 SC"},{"x":46,"y":53,"marker":{"radius":2},"info":"44","name":"\u79d1\u5a01\u7279 SC"},{"x":45,"y":55,"marker":{"radius":2},"info":"45","name":"\u79d1\u5a01\u7279 SC"},{"x":45,"y":56,"marker":{"radius":2},"info":"46","name":"\u79d1\u5a01\u7279 SC"},{"x":46,"y":57,"marker":{"radius":2},"info":"46","name":"\u79d1\u5a01\u7279 SC"},{"x":49,"y":58,"marker":{"radius":2},"info":"53","name":"\u79d1\u5a01\u7279 SC"},{"x":50,"y":59,"marker":{"radius":2},"info":"53","name":"\u79d1\u5a01\u7279 SC"},{"x":51,"y":60,"marker":{"radius":2},"info":"54","name":"\u79d1\u5a01\u7279 SC"},{"x":54,"y":61,"marker":{"radius":2},"info":"55","name":"\u79d1\u5a01\u7279 SC"},{"x":54,"y":62,"marker":{"radius":2},"info":"55","name":"\u79d1\u5a01\u7279 SC"},{"x":55,"y":63,"marker":{"radius":2},"info":"56","name":"\u79d1\u5a01\u7279 SC"},{"x":56,"y":64,"marker":{"radius":2},"info":"57","name":"\u79d1\u5a01\u7279 SC"},{"x":57,"y":65,"marker":{"radius":2},"info":"58","name":"\u79d1\u5a01\u7279 SC"},{"x":58,"y":66,"marker":{"radius":2},"info":"59","name":"\u79d1\u5a01\u7279 SC"},{"x":59,"y":67,"marker":{"radius":2},"info":"60","name":"\u79d1\u5a01\u7279 SC"},{"x":60,"y":67,"marker":{"symbol":"url(\/assets\/images\/icon_goal20x20.png)","width":14,"height":14},"info":"60","name":"\u79d1\u5a01\u7279 SC"},{"x":61,"y":68,"marker":{"radius":2},"info":"61","name":"\u79d1\u5a01\u7279 SC"},{"x":64,"y":69,"marker":{"radius":2},"info":"64","name":"\u79d1\u5a01\u7279 SC"},{"x":67,"y":70,"marker":{"radius":2},"info":"66","name":"\u79d1\u5a01\u7279 SC"},{"x":67,"y":71,"marker":{"radius":2},"info":"66","name":"\u79d1\u5a01\u7279 SC"},{"x":68,"y":72,"marker":{"radius":2},"info":"67","name":"\u79d1\u5a01\u7279 SC"},{"x":68,"y":73,"marker":{"radius":2},"info":"68","name":"\u79d1\u5a01\u7279 SC"},{"x":70,"y":74,"marker":{"radius":2},"info":"69","name":"\u79d1\u5a01\u7279 SC"},{"x":71,"y":75,"marker":{"radius":2},"info":"71","name":"\u79d1\u5a01\u7279 SC"},{"x":71,"y":76,"marker":{"radius":2},"info":"71","name":"\u79d1\u5a01\u7279 SC"},{"x":72,"y":77,"marker":{"radius":2},"info":"72","name":"\u79d1\u5a01\u7279 SC"},{"x":72,"y":79,"marker":{"radius":2},"info":"74","name":"\u79d1\u5a01\u7279 SC"},{"x":77,"y":80,"marker":{"radius":2},"info":"76","name":"\u79d1\u5a01\u7279 SC"},{"x":82,"y":81,"marker":{"radius":2},"info":"78","name":"\u79d1\u5a01\u7279 SC"},{"x":82,"y":82,"marker":{"radius":2},"info":"78","name":"\u79d1\u5a01\u7279 SC"},{"x":85,"y":83,"marker":{"radius":2},"info":"82","name":"\u79d1\u5a01\u7279 SC"},{"x":86,"y":84,"marker":{"radius":2},"info":"82","name":"\u79d1\u5a01\u7279 SC"},{"x":87,"y":85,"marker":{"radius":2},"info":"83","name":"\u79d1\u5a01\u7279 SC"},{"x":87,"y":86,"marker":{"radius":2},"info":"84","name":"\u79d1\u5a01\u7279 SC"},{"x":89,"y":87,"marker":{"radius":2},"info":"85","name":"\u79d1\u5a01\u7279 SC"},{"x":90,"y":88,"marker":{"radius":2},"info":"86","name":"\u79d1\u5a01\u7279 SC"},{"x":91,"y":89,"marker":{"radius":2},"info":"86","name":"\u79d1\u5a01\u7279 SC"},{"x":94,"y":90,"marker":{"radius":2},"info":"87","name":"\u79d1\u5a01\u7279 SC"},{"x":94,"y":91,"marker":{"radius":2},"info":"87","name":"\u79d1\u5a01\u7279 SC"}],
                    'lineWidth': 1,
                    'states': {
                        'lineWidth': 1.5
                    }
                }
            ];
            $('#attack').css('min-width', $('#trend').width() - 40);
            $('#attack').highcharts(shepian_chart_options);

            draw_half_line( $('#attack').highcharts() );
                    });
    